10
N18DCCN062,000000,Truong Nguyen Trung,Hien,Nam,2
AV,4
10
90455,A
83708,A
48789,A
89002,A
41311,A
67826,A
35515,A
83458,A
54445,A
36429,A
CTDL,3
10
49181,A
45705,A
55639,A
55515,A
54981,A
71127,A
34310,A
35709,A
51212,A
58945,A
N18DCCN074,000000,Nguyen Minh,Huan,Nam,0
N18DCCN112,230500,Pham The,Huy,Nam,0
N18DCCN116,140100,Vo Nguyen Duy,Long,Nam,0
N18DCCN137,000000,Nguyen Huu,Nhan,Nam,1
CTDL,8
5
49181,D
64128,A
47469,A
45705,C
39161,D
N18DCCN158,240200,Hoang Thanh,Quang,Nam,0
N18DCCN204,120600,Phung Ngoc,Thach,Nam,0
N18DCCN215,250700,Le Long,Thinh,Nam,0
N18DCCN245,000000,Nguyen Tan Quang,Vinh,Nam,0
N18DCCN251,220500,Nguyen Minh,Xuan,Nam,0
