15
N18DCDT001,000000,Ngo Thi Nhu,Quynh,NU,0
N18DCDT002,000000,Vo Thi Thuy,Quynh,NU,0
N18DCDT003,000000,Phan Do Thanh,Tam,NU,0
N18DCDT004,000000,Vo Ngoc Minh,Tam,NU,0
N18DCDT005,000000,Tran Ngoc,Thanh,NU,0
N18DCDT006,000000,Dang Thi Thu,Thao,NU,0
N18DCDT007,000000,Nguyen Phuong,Thao,NU,0
N18DCDT008,000000,Nguyen Anh,Thu,NU,0
N18DCDT009,000000,Tran Ngoc Minh,Thu,NU,0
N18DCDT010,000000,Vu Anh,Thu,NU,0
N18DCDT011,000000,Nguyen Trung,Tin,NAM,0
N18DCDT012,000000,Vo Hoang Song,Tra,NU,0
N18DCDT013,000000,Hoang Thi Huyen,Trang,NU,0
N18DCDT014,000000,Tang Thi Ngoc,Tram,NU,0
N18DCDT015,000000,Phan Thi Bich,Tuyen,NU,0
