15
N18DCKT002,000000,Le Thi Kim,Anh,NU,0
N18DCKT003,000000,Nguyen Lan,Anh,NU,0
N18DCKT004,000000,Tran Thi Lan,Anh,NU,0
N18DCKT005,000000,Pham Thi Thanh,Binh,NU,0
N18DCKT006,000000,Vuong Ngoc Minh,Chau,NU,0
N18DCKT007,000000,Nguyen Thuy,Dung,NU,0
N18DCKT008,000000,Nguyen Thi Thu,Giang,NU,0
N18DCKT010,000000,Le Thi Thanh,Hai,NU,0
N18DCKT012,000000,Ngo Thi Thu,Hang,NU,0
N18DCKT009,000000,Nguyen Thi Thu,Ha,NU,0
N18DCKT011,000000,Pham Thi,Hanh,NU,0
N18DCKT013,000000,Le Thi,Hien,NU,0
N18DCKT014,000000,Truong Thi Thu,Hien,NU,0
N18DCKT016,000000,Le Thi Ngoc,Hoai,NU,0
N18DCKT015,000000,Nguyen Thi,Hoa,NU,0
