20
N18DCMR001,000000,Nguyen Thi Thuy,An,NU,0
N18DCMR002,000000,Mai Huynh Trang,Anh,NU,0
N18DCMR003,000000,Nguyen Thi Thuy,Anh,NU,0
N18DCMR004,000000,Pham Thi,Anh,NU,0
N18DCMR005,000000,Le Thi Huynh,Bo,NU,0
N18DCMR006,000000,Nguyen Thi Ngoc,Cham,NU,0
N18DCMR007,000000,Ho Thi Kim,Chi,NU,0
N18DCMR008,000000,Nguyen Thi,Dieu,NU,0
N18DCMR009,000000,Vo Thi My,Dieu,NU,0
N18DCMR010,000000,Huynh Thi Thuy,Dung,NU,0
N18DCMR011,000000,Phung Chi,Dung,NAM,0
N18DCMR012,000000,Tran Chi,Dung,NAM,0
N18DCMR013,000000,Nguyen Cao Hoai,Duyen,NU,0
N18DCMR014,000000,Nguyen Thi Thuy,Duong,NU,0
N18DCMR015,000000,Do Thu,Ha,NU,0
N18DCMR016,000000,Huynh Thi Thu,Ha,NU,0
N18DCMR017,000000,Tran Quoc Nhat,Ha,NU,0
N18DCMR018,000000,Le Thi Thuy,Hang,NU,0
N18DCMR019,000000,Nguyen Thi,Hang,NU,0
N18DCMR020,000000,Vo Kim,Hau,NU,0
